<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-auto-rows: 20px;
      gap: 9px;
    }
    .a{
      background-color: #E72F24;

    }
    .b{
     background-color: #F0F1EC;
     grid-column: span 3; 
    }
    .c{
     background-color: #F0F1EC; 
     grid-row: span 2;
    }
    .d{
     background-color: #F0F1EC; 
     grid-row: span 2;
     grid-column: span 2; 
    }
    .e{
     background-color: #004592; 
     border-bottom:10px solid black ;
    }
    .f{
     background-color: #F0F1EC;
     grid-row: 4 / 5 ; 
    }
    .g{
     background-color: #F9D01E;
     grid-column: -4 / -3; 
    }
    .h{
     background-color: #232629; 
    }
    .i{
     background-color: #F0F1EC;
     /* grid-row-start: 3;
     grid-row-end: 5;
     grid-column-start: 4;
     grid-column-end: 5;  */
     grid-area: 3/4/5/5;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
  </div>
</body>

</html>